[gd_scene load_steps=3 format=3 uid="uid://bofspd8868uqo"]

[ext_resource type="Script" uid="uid://b0ky8u02igoj2" path="res://Scripts/tutorial.gd" id="1_feyax"]
[ext_resource type="FontFile" uid="uid://ca1jm1oqv16by" path="res://Assets/Fonts/Summer.ttf" id="1_ka2pi"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feyax")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -115.0
offset_right = 340.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 40
text = "WASD per muoversi
Barra Spaziatrice per scattare
Tasto Destro per sparare"
horizontal_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ka2pi")
theme_override_font_sizes/font_size = 40
text = "Indietro"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
