[gd_scene load_steps=3 format=3 uid="uid://cgy5p47lpk3mu"]

[ext_resource type="Script" uid="uid://oejtj147ekb4" path="res://Scripts/hud.gd" id="1_2lhhg"]
[ext_resource type="FontFile" uid="uid://ca1jm1oqv16by" path="res://Assets/Fonts/Summer.ttf" id="1_bc8po"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2lhhg")

[node name="HealthAndWave" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.135417
anchor_bottom = 0.200617
offset_left = 5.0
offset_right = 5.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="HealthAndWave"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bc8po")
theme_override_font_sizes/font_size = 40
text = "Salute"

[node name="Wave" type="Label" parent="HealthAndWave"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bc8po")
theme_override_font_sizes/font_size = 40
text = "Ondata
"

[node name="DefeatedAndRemain" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -465.0
offset_right = -5.0
offset_bottom = 130.0
grow_horizontal = 0
alignment = 2

[node name="EnemyDefeated" type="Label" parent="DefeatedAndRemain"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bc8po")
theme_override_font_sizes/font_size = 40
text = "Donne sconfitte: 2"

[node name="EnemyRemain" type="Label" parent="DefeatedAndRemain"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bc8po")
theme_override_font_sizes/font_size = 40
text = "Record per partita: 5"
