[gd_scene load_steps=3 format=3 uid="uid://divnmkak0l460"]

[ext_resource type="FontFile" uid="uid://ca1jm1oqv16by" path="res://Assets/Fonts/Summer.ttf" id="1_uxoyi"]
[ext_resource type="Texture2D" uid="uid://c67v2s8388bcm" path="res://Assets/icon.svg" id="2_xcira"]

[node name="Item" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uxoyi")
text = "Nome Articolo"
horizontal_alignment = 1

[node name="Image" type="TextureButton" parent="."]
layout_mode = 2
tooltip_text = "Descrizione Articolo"
texture_normal = ExtResource("2_xcira")
