[gd_scene load_steps=4 format=3 uid="uid://5262icj7jl87"]

[ext_resource type="Texture2D" uid="uid://c67v2s8388bcm" path="res://Assets/icon.svg" id="1_5y66h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w85gx"]
radius = 94.0
height = 276.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wq5"]
size = Vector2(187, 100)

[node name="Upgrades" type="StaticBody2D" groups=["upgrades"]]
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w85gx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.659655, 0.286013, 0.177668, 1)
position = Vector2(0, -1)
scale = Vector2(1.45313, 0.76062)
texture = ExtResource("1_5y66h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_40wq5")
