[gd_scene load_steps=4 format=3 uid="uid://dtf2l1icx15yo"]

[ext_resource type="FontFile" uid="uid://ca1jm1oqv16by" path="res://Assets/Fonts/Summer.ttf" id="1_2e071"]
[ext_resource type="Texture2D" uid="uid://c67v2s8388bcm" path="res://Assets/icon.svg" id="2_shs6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bejo0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="LargeHealth" type="PanelContainer"]
offset_right = 195.0
offset_bottom = 162.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bejo0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2e071")
text = "Milkshake alla Fragola"
horizontal_alignment = 1

[node name="Image" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "La fragola è il vero frutto dell'amor, con i suoi colori e il suo sapore irresistibile!
Ripristina il 100% della fedeltà del tuo partner"
texture_normal = ExtResource("2_shs6i")
stretch_mode = 3
