[gd_scene load_steps=4 format=3 uid="uid://dvt7bvulaw7gy"]

[ext_resource type="FontFile" uid="uid://ca1jm1oqv16by" path="res://Assets/Fonts/Summer.ttf" id="1_wnnn7"]
[ext_resource type="Texture2D" uid="uid://c67v2s8388bcm" path="res://Assets/icon.svg" id="2_i4vxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r114p"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MediumShield" type="PanelContainer"]
offset_top = -3.0
offset_right = 161.0
offset_bottom = 159.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r114p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wnnn7")
text = "Granita al Limone"
horizontal_alignment = 1

[node name="Image" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Una soluzione rinfrescante per calmare i bollenti spiriti!
Ripristina il 50% della moralità del tuo partner"
texture_normal = ExtResource("2_i4vxn")
stretch_mode = 3
