[gd_scene load_steps=4 format=3 uid="uid://rt8e7i8kcefv"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_biwbq"]
[ext_resource type="Texture2D" uid="uid://c67v2s8388bcm" path="res://Assets/icon.svg" id="1_g1x4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqlr"]
size = Vector2(130, 129)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_biwbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.746585, 9.3855e-07, 4.81307e-07, 1)
texture = ExtResource("1_g1x4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_faqlr")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(2, 2)
target_position = Vector2(50, 0)

[node name="DeadTimer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -101.0
offset_top = -96.0
offset_right = 105.0
offset_bottom = -66.0
show_percentage = false

[node name="HP" type="Label" parent="."]
anchors_preset = -1
offset_left = -24.0
offset_top = -92.0
offset_right = 25.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Salute"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
